<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quiz 22</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans+Condensed|IBM+Plex+Serif|Source+Sans+Pro" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="question">
      <p class="javascript">1. This is called a function ____?<br /><code>function sum(a,b) { return a + b }</code></p>
      <div class="answer">
        <input type="radio" name="q1" id="q1a1" value="1" /> 
        <label for="q1a1">announcement</label>
      </div>
      <div class="answer">
        <input type="radio" name="q1" id="q1a2" value="2" /> 
        <label for="q1a2">expression</label>
      </div> 
      <div class="answer">
        <input type="radio" name="q1" id="q1a3" value="3" /> 
        <label for="q1a3">declaration</label>
      </div> 
      <div class="answer">
        <input type="radio" name="q1" id="q1a4" value="4" /> 
        <label for="q1a4">reduction</label>
      </div> 
    </div>
    <div class="question">
      <p class="javascript">2. Since code is <i>executed</i> far more often than it's read by other programmers, you should prefer short variable and function names over longer, more expressive ones.</p>
      <div class="answer">
        <input type="radio" name="q2" id="q2a1" value="1" /> 
        <label for="q2a1">True</label>
      </div>
      <div class="answer">
        <input type="radio" name="q2" id="q2a2" value="2" /> 
        <label for="q2a2">False</label>
      </div>
    </div>
    <div class="question">
      <p class="css">3. A CSS Selector that targets adjacent siblings:</p>
      <div class="answer">
        <input type="radio" name="q3" id="q3a1" value="1" />
        <label for="q3a1" class="code">div > p.info {}</label>
      </div>
      <div class="answer">
        <input type="radio" name="q3" id="q3a2" value="2" /> 
        <label for="q3a2" class="code">div [p.info] {}</label>
      </div>
      <div class="answer">
        <input type="radio" name="q3" id="q3a3" value="3" /> 
        <label for="q3a3" class="code">div + p.info {}</label>
      </div>
      <div class="answer">
        <input type="radio" name="q3" id="q3a4" value="4" /> 
        <label for="q3a4" class="code">p.info > div {}</label>
      </div>
    </div>
    <div class="question">
      <p class="html">4. Which one of these is <i>not</i> an HTML form element?</p>
      <div class="answer">
        <input type="radio" name="q4" id="q4a1" value="1" /> 
        <label for="q4a1" class="code">&lt;input type="hidden"></label>
      </div>
      <div class="answer">
        <input type="radio" name="q4" id="q4a2" value="2" /> 
        <label for="q4a2" class="code">&lt;input type="object"></label>
      </div>
      <div class="answer">
        <input type="radio" name="q4" id="q4a3" value="3" /> 
        <label for="q4a3" class="code">&lt;input type="time"></label>
      </div>
      <div class="answer">
        <input type="radio" name="q4" id="q4a4" value="4" /> 
        <label for="q4a4" class="code">&lt;input type="password"></label>
      </div>
    </div>
    <div class="question">
      <p class="javascript">5. Passing an argument to a JavaScript object:</p>
      <div class="answer">
        <input type="radio" name="q5" id="q5a1" value="1" /> 
        <label for="q5a1" class="code">Object(arg)</label>
      </div>
      <div class="answer">
        <input type="radio" name="q5" id="q5a2" value="2" /> 
        <label for="q5a2" class="code">Object.constructor(arg)</label>
      </div>
      <div class="answer">
        <input type="radio" name="q5" id="q5a3" value="3" /> 
        <label for="q5a3" class="code">Object[arg];</label>
      </div>
      <div class="answer">
        <input type="radio" name="q5" id="q5a4" value="4" /> 
        <label for="q5a4">You cannot pass an argument to a JavaScript object.</label>
      </div>
    </div>
    <div class="question">
      <p class="css">6. <code>div ~ .info {}</code> selects <i>all</i> elements with a <code>class</code> of <code>info</code> that are children of <code>div</code> elements.</p>
      <div class="answer">
        <input type="radio" name="q6" id="q6a1" value="1" /> 
        <label for="q6a1">True</label>
      </div>
      <div class="answer">
        <input type="radio" name="q6" id="q6a2" value="2" /> 
        <label for="q6a2">False</label>
      </div>
    </div>
    <div class="question">
      <p class="javascript">7. A JavaScript objects can hold both properties and functions. </p>
      <div class="answer">
        <input type="radio" name="q7" id="q7a1" value="1" /> 
        <label for="q7a1">True</label>
      </div>
      <div class="answer">
        <input type="radio" name="q7" id="q7a2" value="2" /> 
        <label for="q7a2">False</label>
      </div>
    </div>
    <br />
    <button id="submit">How did I do?</button>
    <div id="results"></div>
    <script src="index.js"></script>
  </body>
</html>